<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.user.auth</groupId>
  <artifactId>maven-spring-boot-user-auth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-spring-boot-user-auth</name>
  <url>http://maven.apache.org</url>

<parent>
	<groupId>org.springframework.boot</groupId>
	<artifactId>spring-boot-starter-parent</artifactId>
	<version>1.4.2.RELEASE</version>
</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc -->
	<dependency>
	    <groupId>com.j256.ormlite</groupId>
	    <artifactId>ormlite-jdbc</artifactId>
	    <version>5.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core -->
	<dependency>
	    <groupId>com.j256.ormlite</groupId>
	    <artifactId>ormlite-core</artifactId>
	    <version>5.1</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.196</version>
	    <scope>runtime</scope>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.mindrot/jbcrypt -->
	<dependency>
	    <groupId>org.mindrot</groupId>
	    <artifactId>jbcrypt</artifactId>
	    <version>0.3m</version>
	</dependency>
  </dependencies>
  
  
  
  <build>
	<plugins>
		<!-- Package as an executable jar/war -->
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
	</plugins>
</build>
</project>
